<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>algolit text archive front-end</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="imports/style.css">
		
	</head>
	<body>

		<div id="top_menu">
			<h1>algolit's mechanical turk</h1>
			<ul>
				<li><a id="menu_a_thumbs" href="javascript:png_close();">thumbs</a>:<a href="javascript:thumb_sort();">α</a>,<a href="javascript:thumb_sort('width');">w</a>,<a href="javascript:thumb_sort('height');">h</a>,<a href="javascript:thumb_sort('processed');">!</a></li>
				<li><a id="menu_a_png" href="javascript:png_open();" class="inactive">png</a></li>
				<li><a id="menu_a_compare" href="#" class="inactive">compare</a></li>
				<li><a id="menu_a_about" href="#">about</a></li>
			</ul>
		</div>

		<div id="thumbs">
			<!--<div class="thumb">
				<img src="txt2image/ARC-MUND-PUB-BULLETIN-IIB-13-1908.thumb.png" onclick="javascript:window.alert('ARC-MUND-PUB-BULLETIN-IIB-13-1908.thumb.png');"/>
				<div>
					<a class="original" href="#">original file</a>
					<a class="processed" href="#">ok</a>
					<a class="parts" href="#">10</a>
					<div class="stats">chars: 23045/13009,<br/>187 * 3651</div>
				</div>
			</div>-->
		</div>
		
		<div id="png_wrapper">
			
			<div id="png_info">info</div>
			<div id="png_close" onclick="javascript:png_close();">close</div>
			
			<div class="workarea">
				<div id="png_list" style="width: 440px;">
					<div class="submenu">
						
						<div id="zoom0.5" class="submenu_link" onclick="javascript:png_zoom(0.5);">zoom 0.5</div>
						<div id="zoom1" class="submenu_link inactive" onclick="javascript:png_zoom(1);">zoom 1</div>
						<div id="zoom2" class="submenu_link" onclick="javascript:png_zoom(2);">zoom 2</div>
						<div id="zoom3" class="submenu_link" onclick="javascript:png_zoom(3);">zoom 3</div>
						<div id="zoom4" class="submenu_link" onclick="javascript:png_zoom(4);">zoom 4</div>
						
						<div id="opencv_menu" class="submenu_link" onclick="javascript:load_opencv();">opencv</div>
						<div id="manual_menu" class="submenu_link disabled" onclick="javascript:load_manual();">manual</div>
						
						<div id="render_menu" class="submenu_link" onclick="javascript:rect_render();">∇ render</div>
						
						<div id="display_ocr_menu" class="submenu_link inactive" onclick="javascript:iframe_display_ocr();">ocr</div>
						<div id="display_result_menu" class="submenu_link disabled" onclick="javascript:iframe_display_result();">result</div>
						
					</div>
					<div id="pngs"><div id="opencvs"></div></div>
				</div>
				
				<canvas id="edition_canvas"></canvas>
				
				<iframe id="txt_source" src=""></iframe>
			</div>
		</div>
		
		<script type="text/javascript" src="imports/logic.js"></script>  
	
	</body>
</html>
