<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Canvas editor</title>
		<meta charset="utf-8">
		<style>
			html, body { 
				background: rgb(80,80,80); 
				margin: 0; padding:0;
			}
			#edition_canvas_wrapper {
				z-index: 10001;
				position: absolute;
				top: 100px;
				left: 100px;
				color: #fff;
				text-align:left;
				background: rgb(255,0,255);
			}
			#edition_canvas {
				position:absolute;
				width: 400px;
				height: 500px;
				display: block;
				background: rgba(0,0,0,0.3);
			}
		</style>
	</head>
	<body>
			
		<div id="edition_canvas_wrapper">
		<canvas id="edition_canvas"></canvas>
		</div>

		<script>
			
			// rectangles data and global vars
			var rects = [
				[20, 10, 50, 30],
				[5, 100, 85, 25],
				[250, 300, 30, 50]
			];
			var rect_handle_size = 5;
			var rect_handle_display_size = 3;
			var rect_hover = -1;
			var rect_sel = -1;
			var rect_handle = -1;
			var rect_drop = -1;
			
			// rectangles display
			var q_defaultcolor = "rgb( 0,200,200 )",
				q_defaultwidth = 1;
			var q_hovercolor = "rgb( 255,255,255,0.7 )",
				q_hoverwidth = 3;
			var q_selectcolor = "rgb( 0,255,255 )",
				q_selectwidth = 1;
			var q_dropcolor = "rgb( 190,190,190 )",
				q_dropwidth = 1;

			// canvas and mouse event related
			var q_canvas, q_ctx, q_flag = false,
				q_prevX = 0,
				q_currX = 0,
				q_prevY = 0,
				q_currY = 0,
				q_dot_flag = false;
			var q_size = [0,0];			// canvas size
			var q_offset = [0,0];		// absolute position of tthe canvas on screen, therefore used to put mouse in relative position
			var q_inner_offset = [0,0];	// influence position of the rectangle in the canvas

			function canvas_size() {
				var w = window,
				d = document,
				g = d.getElementById('edition_canvas');
				q_size = [g.clientWidth, g.clientHeight];
				q_offset = [g.getBoundingClientRect().left, g.getBoundingClientRect().top];
				q_inner_offset = [0,0];
			}

			function canvas_init() {
				
				// generation of rect center
				for (i in rects) {
					var r = rects[i];
					r.push( r[0] + r[2] * 0.5 );
					r.push( r[1] + r[3] * 0.5 );
				}
	
				canvas_size();

				q_canvas = document.getElementById( "edition_canvas" );
				q_ctx = q_canvas.getContext("2d");
				q_ctx.canvas.width = q_size[0];
				q_ctx.canvas.height = q_size[1];

				q_canvas.addEventListener("mousemove", function (e) {
				canvas_findxy('move', 'mouse', e)
				}, false);
				q_canvas.addEventListener("mousedown", function (e) {
				canvas_findxy('down', 'mouse', e)
				}, false);
				q_canvas.addEventListener("mouseup", function (e) {
				canvas_findxy('up', 'mouse', e)
				}, false);	
				q_canvas.addEventListener("mouseout", function (e) {
				canvas_findxy('out', 'mouse', e)
				}, false);
				q_canvas.addEventListener("keypress", function (e) {
				canvas_key(e)
				}, false);

				canvas_refresh();

			}

			function canvas_key(e) {
				console.log( e );
			}

			function canvas_retrieve_pos( type, e ) {
				if ( type == 'mouse' ) {
					q_currX = e.clientX - q_offset[0];
					q_currY = e.clientY - q_offset[1];
				} else if ( type == 'touch' ) {
					q_currX = e.changedTouches[0].pageX - q_offset[0];
					q_currY = e.changedTouches[0].pageY - q_offset[1];
				}
			}

			function canvas_findxy(res, type, e) {

				if (res == 'down') {
					q_prevX = q_currX;
					q_prevY = q_currY;
					canvas_retrieve_pos( type, e );
					q_flag = true;
					q_dot_flag = true;
					if ( rect_hover != -1 ) {
						rect_sel = rect_hover;
						canvas_refresh();
						q_canvas.style.cursor = "grabbing";
					}
				}

				if (res == 'up' || res == "out") {
					q_flag = false;
					if ( rect_drop != -1 ) {
						rects.splice( rect_drop, 1 );
						rect_hover = -1;
						rect_sel = -1;
						rect_handle = -1;
						rect_drop = -1;
						canvas_refresh();
					} else if ( rect_sel != -1 ) {
						var x1 = rects[rect_sel][0] + rects[rect_sel][2];
						var y1 = rects[rect_sel][1] + rects[rect_sel][3];
						var inverted = false;
						if ( rects[rect_sel][0] > x1 ) { 
							rects[rect_sel][0] = x1;
							inverted = true;						
						}
						if ( rects[rect_sel][1] > y1 ) { 
							rects[rect_sel][1] = y1;
							inverted = true;						
						}
						if (inverted) {
							rects[rect_sel][2] = Math.abs( rects[rect_sel][2] );
							rects[rect_sel][3] = Math.abs( rects[rect_sel][3] );
							canvas_refresh();
						}
						rect_sel = -1;
						rect_handle = -1;
					}
					q_canvas.style.cursor = "default";
				}

				if (res == 'move') {

					q_prevX = q_currX;
					q_prevY = q_currY;
					canvas_retrieve_pos( type, e );

					if ( rect_sel != -1 ) {
						
						var diffx = q_currX - q_prevX;
						var diffy = q_currY - q_prevY;
						switch( rect_handle ) {
							case 0:
								rects[rect_sel][0] += diffx;
								rects[rect_sel][1] += diffy;
								rects[rect_sel][2] -= diffx;
								rects[rect_sel][3] -= diffy;
								break;
							case 1:
								rects[rect_sel][2] += diffx;
								rects[rect_sel][3] += diffy;
								break;
							default:
								rects[rect_sel][0] += diffx;
								rects[rect_sel][1] += diffy;
								break;
						}

						rect_process_center();
						canvas_refresh();

					} else {

						var hr = rect_hit( q_currX, q_currY );

						if ( hr != rect_hover ) {
							rect_hover = hr;
							canvas_refresh();
						}
						if ( rect_hover != -1 ) {
							if ( rect_handle == -1 ) {
								q_canvas.style.cursor = "grab";
							} else {
								q_canvas.style.cursor = "nwse-resize";
							}
						} else {
							q_canvas.style.cursor = "default";
						}
						if (q_flag) {
							q_prevX = q_currX;
							q_prevY = q_currY;
						}
					}
					
				}

			}

			function rect_process_center() {
				if ( rect_sel != -1 ) {
					var r = rects[rect_sel];
					r[4] = (r[0] + r[2] * 0.5) | 0;
					r[5] = (r[1] + r[3] * 0.5) | 0;
					if ( r[4] < 0 || r[4] > q_size[0] || r[5] < 0 || r[5] > q_size[1] ) {
						rect_drop = rect_sel;
					} else {
						rect_drop = -1;
					}
				}
			}

			function rect_hit( mx, my ) {
				var out = -1;
				var closest_center = -1;
				for ( var i = 0; i < rects.length; ++i ) {
					var minx = rects[i][0] + q_inner_offset[0];
					var miny = rects[i][1] + q_inner_offset[1];
					var maxx = rects[i][0] + rects[i][2] + q_inner_offset[0];
					var maxy = rects[i][1] + rects[i][3] + q_inner_offset[1];
					// larger area					
					if ( i == rect_hover ) {
						minx -= rect_handle_size;
						miny -= rect_handle_size;
						maxx += rect_handle_size;
						maxy += rect_handle_size;
					}
					// this rect's center is closest from the mouse
					closest_center = d;
					// inside aabb?
					if ( mx >= minx && mx <= maxx && my >= miny && my <= maxy ) {
						
						// distance to center
						var d = Math.sqrt( Math.pow( mx - rects[i][4], 2 ) + Math.pow( my - rects[i][5], 2 ) );
						if ( closest_center != -1 && closest_center < d ) {
							continue;
						}

						out = i;
						// handle over
						rect_handle = -1;
						if ( 
							mx <= minx + rect_handle_size * 2 &&
							my <= miny + rect_handle_size * 2
							) {
							rect_handle = 0;
						} else if ( 
							mx >= maxx - rect_handle_size * 2 &&
							my >= maxy - rect_handle_size * 2
							) {
							rect_handle = 1;
						}
						//console.log( out,rect_handle );
					}
				}
				return out;
			}

			function canvas_refresh() {
				//q_ctx.fillStyle = "rgba(0,0,0,0.3)";
				q_ctx.clearRect(0, 0, q_size[0], q_size[1]);
				for ( var i = 0; i < rects.length; ++i ) {
					canvas_draw_rect( i );
				}
			}

			function canvas_draw_rect( i ) {

				var x = rects[i][0] + 0.5;
				var y = rects[i][1] + 0.5;
				var w = rects[i][2];
				var h = rects[i][3];
				var cx = rects[i][4];
				var cy = rects[i][5];
				
				var offx = q_inner_offset[0];
				var offy = q_inner_offset[1];
				
				//q_inner_offset				
				q_ctx.beginPath();
				q_ctx.moveTo( x + offx, y + offy );
				q_ctx.lineTo( x + offx + w, y + offy );
				q_ctx.lineTo( x + offx + w, y + offy + h );
				q_ctx.lineTo( x + offx, y + offy + h );
				q_ctx.lineTo( x + offx, y + offy  );

				// center cross
				q_ctx.moveTo( cx + offx - 2, cy + offy );
				q_ctx.lineTo( cx + offx + 2, cy + offy );
				q_ctx.moveTo( cx + offx, cy + offy - 2 );
				q_ctx.lineTo( cx + offx, cy + offy + 2 );
				
				if ( i == rect_hover ) {
					q_ctx.moveTo( x + offx - rect_handle_display_size, y + offy - rect_handle_display_size );
					q_ctx.lineTo( x + offx + rect_handle_display_size, y + offy - rect_handle_display_size );
					q_ctx.lineTo( x + offx + rect_handle_display_size, y + offy + rect_handle_display_size );
					q_ctx.lineTo( x + offx - rect_handle_display_size, y + offy + rect_handle_display_size );
					q_ctx.lineTo( x + offx - rect_handle_display_size, y + offy - rect_handle_display_size );
					q_ctx.moveTo( x + w + offx - rect_handle_display_size, y + h + offy - rect_handle_display_size );
					q_ctx.lineTo( x + w + offx + rect_handle_display_size, y + h + offy - rect_handle_display_size );
					q_ctx.lineTo( x + w + offx + rect_handle_display_size, y + h + offy + rect_handle_display_size );
					q_ctx.lineTo( x + w + offx - rect_handle_display_size, y + h + offy + rect_handle_display_size );
					q_ctx.lineTo( x + w + offx - rect_handle_display_size, y + h + offy - rect_handle_display_size );
				}

				if ( i == rect_hover ) {
					if ( rect_drop != -1 ) {
						q_ctx.strokeStyle = q_dropcolor;
						q_ctx.lineWidth = q_dropwidth;
					} else if ( rect_sel != -1 ) {
						q_ctx.strokeStyle = q_selectcolor;
						q_ctx.lineWidth = q_selectwidth;
					} else {
						q_ctx.strokeStyle = q_hovercolor;
						q_ctx.lineWidth = q_hoverwidth;
					}
				} else {
					q_ctx.strokeStyle = q_defaultcolor;
					q_ctx.lineWidth = q_defaultwidth;
				}
				q_ctx.stroke();
				q_ctx.closePath();
			}
			
			canvas_init();

		</script>

	</body>
</html>
