<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>algolit text archive front-end</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style>

			html, body {
				background: rgb( 54, 54, 54 );
				padding: 0;
				margin: 0;
				color: rgb(200,200,200);
				font-family: Courier, sans-serif;
				font-size: 11px;
				height: 100%;
			}

			#png_wrapper {
				position:fixed;
				z-index: 2;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100vh;
				background: rgba( 54,54,54,0.75 );
				text-align: center;
				padding: 51px 0 0 0;
				/*visibility: hidden;*/
			}
			
			#png_wrapper .workarea {
				height: calc( 100% - 100px );
				margin: 36px 0 0 0;
			}
			
			#pngs, #pngs2, #txt_source_wrapper {
				position: relative;
			}
			
			#png_list, #png_list2 {
				position: absolute;
				width: 220px;
				margin: 0 0 7px 50px;
				overflow: auto;
				overflow-x: hidden;
				padding: 0 20px 0 4px;
				height: 100%;
			}
			#png_list2 { margin-left: 10px; }
			#png_list img, #png_list2 img {
				clear: both;
				image-rendering: -moz-crisp-edges;
				image-rendering: -moz-crisp-edges;
				image-rendering: -o-crisp-edges;
				image-rendering: -webkit-optimize-contrast;
				-ms-interpolation-mode: nearest-neighbor;
			}
			#png_list hr, #png_list2 hr {
				position: relative;
				margin: -1px 0 0 -4px;
				padding: 0;
				background: rgb(0,255,255);
				width: 8px;
				border: 1px solid rgb(0,255,255);
				border-bottom: none;
			}

			#txt_source_wrapper {
				overflow:visible;
				background: rgb( 255,255,255 );
				width: 500px;
				margin: 0 0 0 330px;
				height: 100%;
				border: none;
			}

			#txt_source {
				
				position: relative;
				width: 133%;
				height: 133%;

				-ms-transform: scale(0.75);
				-moz-transform: scale(0.75);
				-o-transform: scale(0.75);
				-webkit-transform: scale(0.75);
				transform: scale(0.75);

				-ms-transform-origin: 0 0;
				-moz-transform-origin: 0 0;
				-o-transform-origin: 0 0;
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0;

			}

		</style>
	</head>
	<body>
		
		<div id="png_wrapper">
			<div class="workarea">

<div id="png_list" style="width: 248px;"><div id="pngs"><img src="pngs/txt/ARC-MUND-PUB-BULLETIN-IIB-2-1897.00000.png" width="248"><hr><img src="pngs/txt/ARC-MUND-PUB-BULLETIN-IIB-2-1897.00001.png" width="248"><hr><img src="pngs/txt/ARC-MUND-PUB-BULLETIN-IIB-2-1897.00002.png" width="248"><hr><img src="pngs/txt/ARC-MUND-PUB-BULLETIN-IIB-2-1897.00003.png" width="248"><hr><img src="pngs/txt/ARC-MUND-PUB-BULLETIN-IIB-2-1897.00004.png" width="248"><hr><img src="pngs/txt/ARC-MUND-PUB-BULLETIN-IIB-2-1897.00005.png" width="248"><hr><img src="pngs/txt/ARC-MUND-PUB-BULLETIN-IIB-2-1897.00006.png" width="248"><hr><img src="pngs/txt/ARC-MUND-PUB-BULLETIN-IIB-2-1897.00007.png" width="248"><hr><img src="pngs/txt/ARC-MUND-PUB-BULLETIN-IIB-2-1897.00008.png" width="248"><hr><img src="pngs/txt/ARC-MUND-PUB-BULLETIN-IIB-2-1897.00009.png" width="248"><hr><img src="pngs/txt/ARC-MUND-PUB-BULLETIN-IIB-2-1897.00010.png" width="248"><hr><img src="pngs/txt/ARC-MUND-PUB-BULLETIN-IIB-2-1897.00011.png" width="248"><hr><img src="pngs/txt/ARC-MUND-PUB-BULLETIN-IIB-2-1897.00012.png" width="248"></div></div>

<div id="txt_source_wrapper"><iframe id="txt_source" src="archive/ALGOLIT_utf8/ARC-MUND-PUB-BULLETIN-IIB-2-1897.txt"></iframe></div>

			</div>
		</div>

<script>

var div = document.getElementById( 'png_list' );
var iframe = document.getElementById( 'txt_source' );
var dragged = false;
var lmouse = [0,0];

function sync_scroll(e, state) {


	var divsi = [ div.clientWidth, div.clientHeight, div.scrollWidth, div.scrollHeight ];
	var divoff = [div.getBoundingClientRect().left, div.getBoundingClientRect().top];
	var ifrsi = [ iframe.clientWidth, iframe.clientHeight, iframe.contentDocument.body.scrollWidth, iframe.contentDocument.body.scrollHeight ];
	
	if ( e != null ) { 
		var mx = e.clientX - divoff[0];
		var my = e.clientY - divoff[1];
		lmouse = [mx,my];
	}

	var pcx = ( lmouse[0] / divsi[2] * 1.0 ) * ifrsi[2] - ifrsi[0] * 0.5;
	var pcy = ( ( lmouse[1] + div.scrollTop ) / divsi[3] * 1.0 ) * ifrsi[3] - ifrsi[1] * 0.5;
	iframe.contentDocument.body.scrollTo( pcx, pcy );

	//console.log( divsi, ifrsi, mx, my, pcy );

}

//div.addEventListener("mousedown", function (e) { sync_scroll(e,'pressed') }, false);
//div.addEventListener("mouseup", function (e) { sync_scroll(e,'released') }, false);
div.addEventListener("mousemove", function (e) { sync_scroll(e,'moved') }, false);
div.addEventListener("scroll", function () { sync_scroll(null,'scolled') }, false);

</script>

	</body>
</html>
