<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Classer le monde</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <main>  
    <h1>Classer le monde</h1>
    <section class="instructions">
      <p>Basée sur l'algorithme de classification Naive Bayes, cette installation propose de classer votre phrase dans une des principales catégories de la Classification décimale universelle de Paul Otlet.</p> 
      <p>L'interface vous donne également accès à l'envers du décor et affiche les mots qui permettent de déterminer la catégorie; vous pouvez survoler différents éléments de l'interface afin de mieux comprendre son fonctionnement.</p>
      <p>Le modèle a été entrainé par des documents issus du Mudaneum ainsi que par des articles de Wikipédia.
      </p>
      <p><small>Les mots grisés ne sont pas pris en compte par l'algorithme, ce sont soit des mots trop fréquents, soit il ne les connait pas.</small></p>
    </section>
    <section id="controls">
      <textarea id="input" cols="40" rows="5" placeholder="Écrivez votre phrase ici"></textarea><br /><button id="submit">Classer</button>
    </section>
    <section id="classes"></section>
    <!-- <h2 class="">Résultats</h2> -->
    <section id="tokens">
      
    </section>
  </main>
  <script>
    (function () {      
      var state = {
        'classes': ['Généralités', 'Philosophie et psychologie', 'Religion, théologie', 'Sciences sociales', 'inoccupée', 'Sciences pures', 'Sciences appliquées', 'Arts. Divertissements. Sports', 'Langue. Linguistique. Littérature', 'Géographie. Biographie. Histoire'],
        'loading': false,
        'activeClass': null,
        'prediction': []
      }

      var input = document.getElementById('input'),
          submit = document.getElementById('submit'),
          tokenContainer = document.getElementById('tokens'),
          classContainer = document.getElementById('classes');
      
      function clearElement (el) {
        while(el.lastChild) {
          el.removeChild(el.lastChild);
        }
      }

      function error () {
        submit.removeAttribute('disabled');
        window.alert('Something wrong in the request');
      }

      // display results
      function handle_result(data) {
        submit.removeAttribute('disabled');
        // save the prediction
        state.prediction = data;
        // display the tokens in the page
        setTimeout(function(){
          insertTokens();
          tokenContainer.classList.add('active');
          // Add active class to the prediction category
          setActiveClassPrediction(state.prediction.prediction);
        },500)
        

      }


      function insertClasses () {
        clearElement(classContainer);

        state.classes.forEach(function (cls, i) {
          var el = document.createElement('section');
          el.classList.add('prediction-class');
          el.appendChild(document.createTextNode(cls));
          el.addEventListener('click', function () { setActiveClass(i); });
          classContainer.appendChild(el);
        })
      }

      // add the token to the page
      function insertTokens () {
        clearElement(tokenContainer);
        state.prediction.tokens.forEach(function (token) {
          console.log(token);
          var tokenEl = document.createElement('section');
          tokenEl.classList.add('token');
          tokenEl.appendChild(document.createTextNode(token['token']));
          tokenContainer.appendChild(tokenEl);
        });
      }

      function setActiveClass (classIdx) {
        state.activeClass = classIdx;
        document.querySelectorAll('.prediction-class')
          .forEach((el, idx) => {
            if (idx === state.activeClass) {
              el.classList.add('active');
            } else {
              el.classList.remove('active');
            }
          });
        // set the token weight to change the font-size
        setTokenWeights();
      }

      // Set the class active to the category it fit with the prediction 
      function setActiveClassPrediction (classIdx) {
        state.activeClass = classIdx;
        document.querySelectorAll('.prediction-class')
          .forEach((el, idx) => {
            if (idx === state.activeClass) {
              el.classList.add('active-prediction');
            } else {
              el.classList.remove('active-prediction');
            }
          });
        // // set the token weight to change the font-size
        setTokenWeights();
      }

      // set the token weight to change the font-size
      function setTokenWeights() {
        var min = Infinity,
            max = -Infinity,
            weights = [],
            classIdx = state.activeClass,
            tokenEls = tokenContainer.querySelectorAll('.token');
        var counts = [];

        state.prediction.tokens.forEach(function (token) {
          // var weight = ('counts' in token) ? token['counts'][classIdx] : null;
          var weight = ('probabilities' in token) ? token['probabilities'][classIdx] : null;
          weights.push(weight);
          if (weight !== null) {
            console.log(weight);
            console.log(min, max);
            min = Math.min(min, weight);
            max = Math.max(max, weight);
          }
          //  add count number to array
          var count = ('counts' in token) ? token['counts'][classIdx] : null;
          counts.push(count);

        });


        tokenEls.forEach(function (tokenEl, idx) {
          var weight = weights[idx];

          if (weight !== null) {
            var size = ((weight - min) / (max - min)) + .5;
            tokenEl.dataset.weight = weight;
            tokenEl.style.fontSize = (size * 100).toString() + '%';
            var displayWeight = document.createElement("p");
            displayWeight.classList.add('prob-number');
            displayWeight.innerHTML = Number((weight).toFixed(3));
            tokenEl.appendChild(displayWeight);
          } else {
            tokenEl.dataset.weight = 'unknown';
            tokenEl.style.fontSize = 'initial';
          }

          // adding the count number
          var count = counts[idx];
          if (count !== null) {
            var displayCount = document.createElement("p");
            displayCount.classList.add('count-number');
            displayCount.innerHTML = Number((count).toFixed(3));
            tokenEl.appendChild(displayCount);
          }
        });
      }

      // On submit sentence
      submit.addEventListener('click', function () {
        // get text value in the input
        var text = input.value;
        document.querySelectorAll('.prediction-class')
        .forEach((el) => {
          el.classList.remove('active');          
        });
        // if text exists
        if (text) {
          // disable submit input
          submit.setAttribute('disabled', true);
          classContainer.classList.add("active")
          var postData = new FormData();
          postData.append('text', text);
          fetch(document.location.href, {
            method: "POST",
            body: postData
          })
          .then(function (response) {
            // get response in json
            if (response.ok) {
              response.json()
                // get result
                .then(handle_result);
                // .catch(error);
            } else {
              error();
            }
          })
          // .catch(error);
        }
      });

      insertClasses();
    })();
  </script>
</body>
</html>