<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
	</head>
<body>
	<div class="box_result">
		<h1 class="model">M o n o g r a m  M o d e l</h1>
				<p class="text_generate">Et François Lelionnais Bien</p>
				<p class="text_generate">Et François Lelionnais Bien</p>
				<p class="text_generate">François Lelionnais Bien</p>
				<p class="text_generate">Idées Il est Belge Raymond Queneau et François Lelionnais Bien</p>
			<h1 class="model">B i g r a m  M o d e l</h1>
				<p class ="text_generate">François Lelionnais Bien</p>
				<p class ="text_generate">Idées Il est Belge Raymond Queneau et François Lelionnais Bien</p>
				<p class ="text_generate">﻿aucunesIdées Il est Belge Raymond Queneau et François Lelionnais Bien</p>
				<p class ="text_generate">Queneau et François Lelionnais Bien</p>
	</div>
</body>
</hmtl>